# pipeline-cicd

./: .gitignore  README.md  angular.json  package.json  pom.xml
angular/: .dockerignore  Dockerfile  README.md  package-lock.json  sonar-project.properties
angular/src/: index.html
angular/src/app/: user.service.ts
angular/src/app/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
angular/src/app/home/: home.component.css  home.component.html
angular/src/app/navbar/: navbar.component.css  navbar.component.html
angular/src/app/update-user/: update-user.component.html
angular/src/app/user-list/: user-list.component.css  user-list.component.html
angular/src/app/view-user/: view-user.component.css  view-user.component.html  view-user.component.ts
docker/: Dockerfile
kubernetes/: k8s.yaml
pipeline/: Jenkinsfile  jenkins-agent-pod-k8s.yaml
pipeline/.ssh-inbound-agent/: id_rsa  id_rsa.pub
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/br/edu/unilab/app/: Application.java  Contato.java  ContatoController.java  ContatoRepository.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/br/edu/unilab/app/: ApplicationTests.java
src/app/: app-routing.module.ts  app.module.ts
src/app/add-user/: add-user.component.html
src/app/interface/: User.ts
src/app/navbar/: navbar.component.html
src/app/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
src/app/user-list/: user-list.component.ts
src/app/view-user/: view-user.component.html
src/main/java/br/edu/unilab/restart/: Application.java  RestartController.java  RestartService.java
src/main/java/br/edu/unilab/sampleapp/config/: MainApplication.java  RestClientConfig.java  WebConfig.java
src/main/java/br/edu/unilab/shutdown/: Application.java  ShutdownConfig.java  TerminateBean.java
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/br/edu/unilab/restart/: RestartApplicationManualTest.java
src/test/java/br/edu/unilab/shutdown/: ShutdownApplicationIntegrationTest.java
(+43 files in other folders)
